---
layout: post
title:  "Driva-eget.se har intervjuat oss"
date:   2018-06-20 06:00:00 +0100
categories: konsultbolag nyhet press
image:     /assets/img/SAVE_20180620_124912.jpeg
author:   mb
header:
  teaser: "/assets/img/SAVE_20180620_124912.jpeg"
---
Tidningen [driva-eget](https://driva-eget.se) skriver i juninumret om kooperativa företag - och har valt att intervjua oss i Konsultkooperativet!

> *Vi vill inte tjäna pengar på andra*

![Full-width image](/assets/img/SAVE_20180620_124912.jpeg){:.lead}
